

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index Updaters &mdash; Ceda Elasticsearch Tools 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Log Readers" href="logreaders.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Ceda Elasticsearch Tools
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="logreaders.html">Log Readers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Index Updaters</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ceda Elasticsearch Tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index Updaters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index_updaters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="index-updaters">
<h1>Index Updaters<a class="headerlink" href="#index-updaters" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><span class="target" id="module-ceda_elasticsearch_tools.index_tools.index_updaters"></span><dl class="class">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.IndexUpdaterBase">
<em class="property">class </em><code class="descclassname">ceda_elasticsearch_tools.index_tools.index_updaters.</code><code class="descname">IndexUpdaterBase</code><span class="sig-paren">(</span><em>index</em>, <em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.IndexUpdaterBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for index updaters. Contains common methods.</p>
</dd></dl>

<dl class="class">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs">
<em class="property">class </em><code class="descclassname">ceda_elasticsearch_tools.index_tools.index_updaters.</code><code class="descname">CedaDirs</code><span class="sig-paren">(</span><em>index</em>, <em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to aide in updating and managing the ceda-dirs index. Includes hooks to allow MOLES
to trigger changes in the directory index.</p>
<dl class="method">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.backfill_above_path">
<code class="descname">backfill_above_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.backfill_above_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Backfill MOLES collection information above given path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – Path to back fill metadata from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.update_title">
<code class="descname">update_title</code><span class="sig-paren">(</span><em>url</em>, <em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.update_title" title="Permalink to this definition">¶</a></dt>
<dd><p>MOLES title has been changed. Update titles for all records matching url.</p>
<p>Process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Update</span> <span class="n">by</span> <span class="n">query</span> <span class="n">based</span> <span class="n">on</span> <span class="n">url</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> – MOLES record URL</li>
<li><strong>title</strong> – New title to apply</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.update_path">
<code class="descname">update_path</code><span class="sig-paren">(</span><em>url</em>, <em>new_path</em>, <em>title</em>, <em>record_type='dataset'</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.update_path" title="Permalink to this definition">¶</a></dt>
<dd><p>MOLES record path has been changed. Update directories to have correct information.</p>
<p>Process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Get</span> <span class="nb">all</span> <span class="n">matching</span> <span class="n">records</span> <span class="n">by</span> <span class="n">url</span>
<span class="mf">2.</span> <span class="n">Get</span> <span class="nb">all</span> <span class="n">matching</span> <span class="n">records</span> <span class="n">by</span> <span class="n">new</span> <span class="n">path</span>
<span class="mf">3.</span> <span class="n">Diff</span> <span class="n">the</span> <span class="n">results</span> <span class="n">to</span> <span class="n">get</span> <span class="n">back_fill</span> <span class="nb">list</span>
<span class="mf">4.</span> <span class="n">Clear</span> <span class="n">MOLES</span> <span class="n">information</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">matching</span> <span class="n">records</span>
<span class="mf">5.</span> <span class="n">Apply</span> <span class="n">MOLES</span> <span class="n">information</span> <span class="n">to</span> <span class="nb">all</span> <span class="n">records</span> <span class="n">matching</span> <span class="n">paths</span>
<span class="mf">6.</span> <span class="n">Back</span> <span class="n">fill</span> <span class="n">after</span> <span class="n">change</span><span class="p">:</span>

    <span class="o">-</span> <span class="n">Take</span> <span class="n">difference</span> <span class="n">between</span> <span class="n">queries</span>
    <span class="o">-</span> <span class="n">Poll</span> <span class="n">MOLES</span> <span class="n">API</span> <span class="n">to</span> <span class="n">get</span> <span class="n">dataset</span><span class="o">/</span><span class="n">collection</span> <span class="n">info</span>
    <span class="o">-</span> <span class="n">Apply</span> <span class="n">to</span> <span class="n">reduced</span> <span class="nb">set</span> <span class="n">of</span> <span class="n">files</span>
<span class="mf">7.</span> <span class="n">Back</span> <span class="n">fill</span> <span class="n">above</span> <span class="n">new</span> <span class="n">location</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> – URL for the dataset/collection</li>
<li><strong>new_path</strong> – New path to apply metadata to</li>
<li><strong>title</strong> – Title of the MOLES record</li>
<li><strong>record_type</strong> – MOLES record type. (default: dataset)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.update_dataset">
<code class="descname">update_dataset</code><span class="sig-paren">(</span><em>url</em>, <em>path</em>, <em>title</em>, <em>record_type='dataset'</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.update_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>A new dataset has been created in MOLES. Add dataset information to relevant directories.</p>
<p>Process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Update</span> <span class="n">by</span> <span class="n">query</span> <span class="n">below</span> <span class="n">path</span>
<span class="mf">2.</span> <span class="n">Back</span> <span class="n">fill</span> <span class="n">above</span> <span class="n">new</span> <span class="n">location</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> – MOLES URL to add to matches</li>
<li><strong>path</strong> – Directory path to update dataset information below</li>
<li><strong>title</strong> – MOLES record title to add to matches</li>
<li><strong>record_type</strong> – MOLES record type. (default: dataset)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.update_collection">
<code class="descname">update_collection</code><span class="sig-paren">(</span><em>paths</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.update_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>A new collection has been created in MOLES. Add collection information to relevant directories.</p>
<p>Process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Back</span> <span class="n">fill</span> <span class="n">paths</span> <span class="k">with</span> <span class="n">collection</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>paths</strong> – List of paths to update</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.delete_catalogue_record">
<code class="descname">delete_catalogue_record</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.delete_catalogue_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete MOLES information for records matching url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> – URL of deleted MOLES record</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.update_readmes">
<code class="descname">update_readmes</code><span class="sig-paren">(</span><em>readme_content</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.update_readmes" title="Permalink to this definition">¶</a></dt>
<dd><p>A new 00README has been added to the archive. Update directories with new content.
Will fail if the directory does not already exist in the index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Status - Success|Failed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.add_dirs">
<code class="descname">add_dirs</code><span class="sig-paren">(</span><em>directories</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.add_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>New directories have been added to the archive. Add directories to directories index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directories</strong> – List of dictionary items containing information to be processed in request. Path key is required.
eg. [{“path”: “/neodc/sentinel1b/data/IW/L1_SLC/IPF_v2/2018/09, “record_type”: “Dataset”}, …]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Status - Success|Failed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.delete_dirs">
<code class="descname">delete_dirs</code><span class="sig-paren">(</span><em>directories</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.CedaDirs.delete_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Directories have been deleted from the archive. Remove directories from the index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directories</strong> – List of dictionary items containing information to be processed in request. Path key is required.
eg. [{“path”: “/neodc/sentinel1b/data/IW/L1_SLC/IPF_v2/2018/09”}, …]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Status - Success|Failed</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.CedaFbi">
<em class="property">class </em><code class="descclassname">ceda_elasticsearch_tools.index_tools.index_updaters.</code><code class="descname">CedaFbi</code><span class="sig-paren">(</span><em>index</em>, <em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.CedaFbi" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to aide in updating and managing the ceda-fbi index.</p>
<dl class="method">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.CedaFbi.delete_files">
<code class="descname">delete_files</code><span class="sig-paren">(</span><em>files</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.CedaFbi.delete_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Files have been removed from the file system and need to be removed from the index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.CedaFbi.check_dir_count">
<code class="descname">check_dir_count</code><span class="sig-paren">(</span><em>dir_list</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.CedaFbi.check_dir_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of directories and counts the number of hits in each directory.
Returned as raw elasticsearch response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;responses&quot;</span><span class="p">:[</span>
        <span class="p">{</span>
            <span class="s2">&quot;hits:[],</span>
            <span class="s2">&quot;aggregations&quot;</span><span class="p">:{</span>
                <span class="s2">&quot;file_count&quot;</span><span class="p">:{</span>
                    <span class="s2">&quot;value&quot;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">count</span><span class="o">&gt;</span><span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">]},</span><span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir_list</strong> – List of directories</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ceda_elasticsearch_tools.index_tools.index_updaters.CedaFbi.check_files_existence">
<code class="descname">check_files_existence</code><span class="sig-paren">(</span><em>file_list</em><span class="sig-paren">)</span><a class="headerlink" href="#ceda_elasticsearch_tools.index_tools.index_updaters.CedaFbi.check_files_existence" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class to underlying operations. Takes a file list and returns a
list containing the JSON response formatted as below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>           <span class="c1"># Container for the reponse</span>
    <span class="p">[</span>       <span class="c1"># Collection of all the responses in a block as submitted to elasticsearch</span>
        <span class="p">[]</span>  <span class="c1"># Indiviual query responses</span>
    <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_list</strong> – List of files to test</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of JSON response objects</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="logreaders.html" class="btn btn-neutral" title="Log Readers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Richard Smith.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>